<?xml version="1.0" ?>
<!-- Standalone box model -->
<!-- Onshape origin: caja -->
<sdf version="1.9">
  <model name="box">
    <static>true</static>
    <link name="box">
      <inertial>
        <pose>0.00683064 -0.000839992 0.00308425 0 0 0</pose>
        <mass>0.46998</mass>
        <inertia>
          <ixx>0.0113666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0113666</iyy>
          <iyz>0</iyz>
          <izz>0.0113666</izz>
        </inertia>
      </inertial>

      <visual name="box_visual">
        <pose>0.00683064 -0.000839992 -0.146916 0 0 0</pose>
        <geometry>
          <mesh><uri>meshes/caja.stl</uri></mesh>
        </geometry>
        <material>
          <ambient>0.980392 0.796078 0.262745 1</ambient>
          <diffuse>0.980392 0.796078 0.262745 1</diffuse>
        </material>
      </visual>
      <collision name="box_collision">
        <pose>0.00683064 -0.000839992 -0.146916 0 0 0</pose>
        <geometry>
          <mesh><uri>meshes/caja.stl</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
